# concurso-backend

./: README.md  pom.xml
data/: h2.mv.db  h2.trace.db
src/main/java/br/com/barbatto/concurso/: ConcursoBackendApplication.java
src/main/java/br/com/barbatto/concurso/config/: CustomExceptionHandler.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/com/barbatto/concurso/entities/: Album.java  Artista.java  ErrorResponse.java
src/main/java/br/com/barbatto/concurso/exception/: RecordNotFoundException.java
src/main/java/br/com/barbatto/concurso/repository/: AlbumRepository.java  ArtistaRepository.java
src/main/java/br/com/barbatto/concurso/resources/: AlbumResource.java  ArtistaResource.java
src/main/java/br/com/barbatto/concurso/services/: AlbumService.java  ArtistaService.java
src/main/java/br/com/barbatto/entities/: Album.java  Artista.java
src/main/java/br/com/barbatto/repository/: AlbumRepository.java  ArtistaRepository.java
src/main/java/br/com/barbatto/services/: AlbumService.java  ArtistaService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/com/barbatto/concurso/: ConcursoBackendApplicationTests.java
